#Bank manager Login Page

bmlBtn_CSS=button[ng-click='manager()']


#Add Customer Test

addCustomerBtn_CSS=body > div.ng-scope > div > div.ng-scope > div > div.center > button:nth-child(1)
firstname_CSS=input[placeholder="First Name"]
lastname_CSS=input[placeholder="Last Name"]
postcode_CSS=input[placeholder="Post Code"]
submitBtn_CSS=button[type="submit"]



#Open Account Test 

openaccount_CSS=.btn.btn-lg.tab[ng-class="btnClass2"]
customer_CSS=#userSelect
currency_CSS=#currency
process_CSS= button[type="submit"]

